<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="authors" content="@bernardbdas">
    <title>Crop Recommenndation System</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <style>
        /******************** importing fonts, icons and css using api ********************/

        @import url("https://fonts.googleapis.com/css2?family=Caveat&family=Fasthand&family=Headland+One&family=Julius+Sans+One&family=Merriweather&family=Montserrat&family=Nova+Oval&family=Pacifico&display=swap");
        @import url("https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900");
        @import url("https://fonts.googleapis.com/css2?family=Noto+Serif+Display:wght@200;400&display=swap");

        /******************** defining-variables ********************/

        :root {
            /*Final preferences*/

            /*Fonts used*/

            /*
            --logo-font:;
            --nav-links-font:;
            --mod-font:;
            
            --mod-head-font:;
            --mod-body-font:;

            --copyright-font:;
            */

            /*Colors and Gradients*/

            /*
            --logo-color:;
            
            --nav-bg-color:;
            --nav-links-color:;
            --nav-links-onHover:;

            --body-bg-color:;
            
            --mod1-txt-color:;
            --mod2-txt-color:;
            --mod3-txt-color:;
            
            --mod1-txt-onHover:;
            --mod2-txt-onHover:;
            --mod3-txt-onHover:;

            */
            --dark-color-a: #041c32;
            --dark-color-b: #04293a;
            --dark-color-bg: #064663;
            --dark-color-d: #ecb365;
            --dark-color-scheme: "https://colorhunt.co/palette/041c3204293a064663ecb365";

            /*Navbar CSS*/
            /**/
            /**/
            /**/
            /**/

            /*for dark mode*/
            /*for light mode*/
            --light-color-a: #f0e9d2;
            --light-color-b: #e6ddc4;
            --light-color-bg: #357b6e;
            --light-color-d: #181d31;
            --light-color-scheme: "https://colorhunt.co/palette/f0e9d2e6ddc4678983181d31";
            --light-color-scheme-2: "https://colorhunt.co/palette/062c3005595be2d784f5f5f5";
            /*fonts*/
            --head-font: "Headland One", serif;
            --btn-font: "Julius Sans One", sans-serif;
            --txt-font: "Montserrat", sans-serif;
            --logo-font: "Fasthand", cursive;
            --txt-font-cursive: "Pacifico", cursive;
            --big-font1: "Nova Oval", cursive;
            --font1: "Noto Serif Display", serif;
            --meri-wthr: "Merriweather", serif;
            --bg-img: url("..//img/form-bg-img1.jpg");
            --grad1: linear-gradient(to left,
                    rgba(0, 174, 255, 0.83),
                    rgba(0, 181, 205, 0.83));
            --grad2: linear-gradient(to left,
                    rgba(250, 118, 42, 0.7),
                    rgba(87, 108, 202, 0.6));
            --grad2: linear-gradient(to left, #ff1e1eb3, rgba(87, 108, 202, 0.6));
            --yng-pass: linear-gradient(to right,
                    #ff8177 0%,
                    #ff867a 0%,
                    #ff8c7f 21%,
                    #f99185 52%,
                    #cf556c 78%,
                    #b12a5b 100%);
            --sft-chr: linear-gradient(to top,
                    #dbdcd7 0%,
                    #dddcd7 24%,
                    #e2c9cc 30%,
                    #e7627d 46%,
                    #b8235a 59%,
                    #801357 71%,
                    #3d1635 84%,
                    #1c1a27 100%);
            --mlb-bch: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
            --grad-header: linear-gradient(141deg,
                    rgba(252, 248, 232, 0.6) 0%,
                    rgba(148, 180, 159, 0.6) 30%,
                    rgba(236, 179, 144, 0.6) 50%,
                    rgba(223, 120, 97, 0.6) 75%,
                    rgba(236, 179, 101, 0.7) 100%);
        }

        /******************** CSS for changing some user agent stylesheet (default CSS) ********************/

        html {
            scroll-behavior: smooth;
        }

        body {
            background-color: #f5f5f5;
            margin: 0;
            overflow-x: hidden;
        }

        a {
            text-decoration: none;
        }

        /* Hide scrollbar for Chrome, Safari and Opera */

        html::-webkit-scrollbar {
            display: none;
        }

        /* Hide scrollbar for IE, Edge and Firefox */

        html {
            -ms-overflow-style: none;
            /* IE and Edge */
            scrollbar-width: none;
            /* Firefox */
        }

        /******************** CSS for main container ********************/

        #container {
            height: 100%;
            width: 100%;
        }

        /******************** CSS for navbar ********************/

        #navbar {
            background-image: var(--mlb-bch);
            height: 80px;
            width: 100%;
            padding-top: 30px;
            position: fixed;
            top: 0;
            z-index: 99;
        }

        .logo,
        .menubar {
            display: inline-block;
        }

        .logo {
            position: absolute;
            left: 5%;
            top: 20px;
        }

        .logo h2 {
            color: #000000;
            display: inline;
            font-family: var(--meri-wthr);
            font-size: 300%;
        }

        .menubar {
            position: absolute;
            right: 5%;
            top: 40px;
        }

        .menu-option {
            color: #0f0818;
            font-family: var(--txt-font);
            font-size: 25px;
            transition: 1s;
        }

        .menu-option:hover {
            color: rgba(255, 255, 255);
            letter-spacing: 8px;
        }

        #menu li {
            display: inline-block;
            padding: 5px 20px 5px 20px;
        }

        /******************** Some common  CSS for  different sections ********************/

        #work,
        #about,
        #contact {
            display: inline-block;
            height: 860px;
            width: 100%;
            margin: 0 auto 0 auto;
            padding: 0;
            z-index: 95;
        }

        #about,
        #blog,
        #contact {
            background-image: var(--yng-pass);
        }

        #work {
            background: white;
        }

        /******************** CSS for Close Button ********************/

        #cls-btn,
        #sub-btn {
            border-radius: 100%;
            text-align: center;
            margin: auto;
            margin-top: 50px;
            margin-bottom: 50px;
            top: 50%;
            right: 50%;
            cursor: pointer;
            width: 80px;
            line-height: 80px;
            font-size: 72px;
            color: #fff;
            transition: all 0.25s ease-in-out;
        }

        #cls-btn:hover {
            transform: rotate(180deg);
            color: rgb(255, 54, 54);
        }

        #sub-btn:hover {
            color: rgb(0, 255, 34);
            background-color: rgb(255, 255, 255);
            border-radius: 100%;
        }

        /******************** CSS for Overlay on hero area section ********************/
        #my-form {
            border: 5px solid white;
            width: 900px;
            height: fit-content;
            text-align: center;
            margin: auto;
            padding: 50px;
        }

        .input {
            width: 100px;
        }

        #my-label {
            color: white;
            text-align: center;
            margin: auto;
        }

        #overlay {
            position: fixed;
            display: none;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.9);
            z-index: 100;
            cursor: pointer;
        }

        #design h1,
        #develop h1,
        #deploy h1 {
            margin: 30px 50px 50px 100px;
            text-transform: uppercase;
            letter-spacing: 15px;
            font-family: var(--btn-font);
            font-size: 40px;
            color: white;
        }

        #design hr,
        #develop hr,
        #deploy hr {
            width: 80%;
        }

        #design p,
        #develop p,
        #deploy p {
            text-indent: 4em;
            margin: 50px 50px 50px 100px;
            font-family: var(--txt-font);
            font-size: 20px;
            color: white;
        }

        /******************** CSS for About section ********************/

        .hero-area {
            height: 500px;
            width: 700px;
            margin: 200px auto 0 auto;
            z-index: 96;
            border-radius: 20px 20px 20px 20px;
        }

        .title-area {
            text-align: center;
        }

        .title-area a {
            display: inline-block;
            width: 500px;
            border: 2px solid white;
            text-transform: uppercase;
            font-family: var(--font1);
            font-size: 35px;
            color: white;
            padding: 25px;
            margin: 25px;
            letter-spacing: 2px;
            transition: 0.5s;
        }

        .title-area a:hover {
            font-size: 40px;
        }

        #d1:hover {
            border: 10px dashed rgba(198, 233, 115);
            color: rgba(198, 233, 115);
        }

        #d2:hover {
            border: 10px dashed rgba(139, 174, 250);
            color: rgba(139, 174, 250);
        }

        #d3:hover {
            border: 10px dashed rgb(255, 255, 84);
            color: rgb(255, 255, 84);
        }

        #d4:hover {
            border: 10px dashed rgba(224, 134, 156);
            color: rgba(224, 134, 156);
        }

        #title-area,
        #description-area {
            display: inline-block;
        }

        #description-area {
            width: 50%;
            float: left;
        }

        /******************** CSS for Works section ********************/

        #work {}

        #work h1 {
            font-family: var(--big-font1);
            font-size: 50px;
            color: #062c30;
            position: relative;
            top: 160px;
            right: 500px;
            text-align: center;
        }

        /******************** CSS for Contact section ********************/

        #contact {}

        /******************** CSS for footer section ********************/

        #footer {
            background-color: #064663;
            height: 150px;
            width: 100%;
            display: inline-block;
            text-align: center;
        }

        #footer ul,
        #copyright {
            position: relative;
            margin: 0 auto 0 auto;
            text-align: center;
        }

        #footer ul {
            top: 30%;
        }

        #footer li {
            display: inline-block;
            padding: 0 20px 0 20px;
        }

        .social-option img {
            height: 1.5625em;
            width: 1.5625em;
            border: 0.1em solid black;
            border-radius: 20% 20% 20% 20%;
            padding: 0.2em;
            background-color: #f5f5f5;
        }

        #copyright {
            top: 50%;
            font-family: var(--txt-font);
            font-size: 1em;
            color: #ffffff;
        }
    </style>
</head>

<body>
    <div id="follower">
        <div id="circle1"></div>
        <div id="circle2"></div>
    </div>
    <div id="container">
        <!--navbar starts here-->
        <div id="navbar">
            <div class="logo">
                <a href="#container">
                    <h2>Bloomr</h2>
                </a>
            </div>
            <div class="menubar">
                <ul id="menu">
                    <li><a class="menu-option" href="#about">Recommend a crop</a></li>
                    <li><a class="menu-option" href="#work">KYF</a></li>
                    <li><a class="menu-option" href="#blog">Forecast</a></li>
                    <li><a class="menu-option" href="#footer">Contact</a></li>
                    <!--Planning to use chatbot for contacts-->
                </ul>
            </div>
        </div>

        <!--about section starts here-->
        <div id="about">
            <div class="hero-area">
                <div class="title-area">
                    <a id="d1" href="#" onclick="on(this.id);">Recommendation Engine</a>
                    <a id="d2" href="#" onclick="on(this.id);">KYF</a>
                    <a id="d3" href="#" onclick="on(this.id);">Forecast</a>
                </div>
                <div class="description-area">
                </div>
            </div>
        </div>

        <!--work section starts here-->
        <!--
            <div id="work">

        </div>
-->
        <!--blog section starts here-->
        <!--        <div id="blog">

        </div>
-->
        <!--contact starts here-->
        <!--        <div id="contact">
            <h1>
                Reach me out!
            </h1>
        </div>
-->
        <!--footer starts here-->
        <div id="footer">
            <ul id="socials">
                <li>
                    <a class="social-option" href=""><img src="images/linkedin.gif" alt="LinkedIn"></a>
                </li>
                <li>
                    <a class="social-option" href=""><img src="images/github.gif" alt="Github"></a>
                </li>
                <li>
                    <a class="social-option" href=""><img src="images/instagram.gif" alt="Instagram"></a>
                </li>
                <li>
                    <a class="social-option" href=""><img src="images/twitter.gif" alt="Twitter"></a>
                </li>
            </ul>
            <p id="copyright">&#169; 2022 Bernard Birendra Das</p>
        </div>

    </div>
    <div id="overlay">
        <div id="design">
            <div id="cls-btn" onclick="off()">✕</div>
            <h1>Recommendation Engine</h1>
            <hr>
            <p>The Recommendation engine allows you to fetch the type of crop you can grow at this time of the year
                based upon the given factors below.
                <br><br>

            </p>
            <form id="my-form">
                <label id="my-label" for="temp">Temperature (in Celsius) : </label>
                <input type="number" id="temp" name="temp">
                <br />
                <label id="my-label" for="humidity">Humidity (in mm) : </label>
                <input type="number" id="hum" name="hum">
                <br />
                <label id="my-label" for="ph">pH : </label>
                <input type="number" id="ph" name="ph">
                <br />
                <label id="my-label" for="rain">Rainfall (in cm.) : </label>
                <input type="number" id="rain" name="rain">
                <br />
                <label id="my-label" for="sm">Soil Moisture (in %) : </label>
                <input type="number" id="sm" name="sm">
                <br />
                <label id="my-label" for="apin">Area Pincode : </label>
                <input type="number" id="apin" name="apin">
            </form>
            <div class="circle-wrapper">
                <div id="sub-btn" onclick="sub_btn()">⊚</div>
            </div>
        </div>
        <div id="develop">
            <div id="cls-btn" onclick="off()">✕</div>
            <h1>Develop</h1>
            <hr>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Pellentesque diam volutpat commodo sed egestas egestas fringilla. Viverra maecenas
                accumsan lacus vel facilisis volutpat.
                Tincidunt augue interdum velit euismod in pellentesque massa placerat duis. Ornare quam viverra orci
                sagittis eu volutpat odio. Cursus sit amet dictum sit amet justo. Iaculis eu non diam phasellus
                vestibulum lorem. Consectetur adipiscing
                elit pellentesque habitant morbi. Eu turpis egestas pretium aenean pharetra magna ac. Faucibus vitae
                aliquet nec ullamcorper sit amet risus nullam.
                <br><br> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                labore et dolore magna aliqua. Pellentesque diam volutpat commodo sed egestas egestas fringilla. Viverra
                maecenas accumsan lacus vel
                facilisis volutpat. Tincidunt augue interdum velit euismod in pellentesque massa placerat duis. Ornare
                quam viverra orci sagittis eu volutpat odio. Cursus sit amet dictum sit amet justo. Iaculis eu non diam
                phasellus vestibulum lorem.
                Consectetur adipiscing elit pellentesque habitant morbi. Eu turpis egestas pretium aenean pharetra magna
                ac. Faucibus vitae aliquet nec ullamcorper sit amet risus nullam.
            </p>
            <div class="circle-wrapper">
                <div id="sub-btn" onclick="sub_btn()">⊚</div>
            </div>
        </div>
        <div id="deploy">
            <div id="cls-btn" onclick="off()">✕</div>
            <h1>Deploy</h1>
            <hr>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Pellentesque diam volutpat commodo sed egestas egestas fringilla. Viverra maecenas
                accumsan lacus vel facilisis volutpat.
                Tincidunt augue interdum velit euismod in pellentesque massa placerat duis. Ornare quam viverra orci
                sagittis eu volutpat odio. Cursus sit amet dictum sit amet justo. Iaculis eu non diam phasellus
                vestibulum lorem. Consectetur adipiscing
                elit pellentesque habitant morbi. Eu turpis egestas pretium aenean pharetra magna ac. Faucibus vitae
                aliquet nec ullamcorper sit amet risus nullam.
                <br><br> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                labore et dolore magna aliqua. Pellentesque diam volutpat commodo sed egestas egestas fringilla. Viverra
                maecenas accumsan lacus vel
                facilisis volutpat. Tincidunt augue interdum velit euismod in pellentesque massa placerat duis. Ornare
                quam viverra orci sagittis eu volutpat odio. Cursus sit amet dictum sit amet justo. Iaculis eu non diam
                phasellus vestibulum lorem.
                Consectetur adipiscing elit pellentesque habitant morbi. Eu turpis egestas pretium aenean pharetra magna
                ac. Faucibus vitae aliquet nec ullamcorper sit amet risus nullam.
            </p>
            <div class="circle-wrapper">
                <div id="sub-btn" onclick="sub_btn()">⊚</div>
            </div>
        </div>
    </div>

    <script>
        function on(id) {
            document.getElementById("overlay").style.display = "block";
            if (id === "d1") {
                document.getElementById("design").style.display = "block";
                document.getElementById("develop").style.display = "none";
                document.getElementById("deploy").style.display = "none";
                return;
            }

            if (id === "d2") {
                document.getElementById("design").style.display = "none";
                document.getElementById("develop").style.display = "block";
                document.getElementById("deploy").style.display = "none";
                return;
            }

            if (id === "d3") {
                document.getElementById("design").style.display = "none";
                document.getElementById("develop").style.display = "none";
                document.getElementById("deploy").style.display = "block";
                return;
            }
        }

        function delay(time) {
            return new Promise(resolve => setTimeout(resolve, time));
        }

        function off() {
            document.getElementById("overlay").style.display = "none";
        }

        function sub_btn() {
            document.getElementById("sub-btn").innerHTML = "";
            delay(300);
            document.getElementById("sub-btn").innerHTML = ". .";
            delay(300);
            document.getElementById("sub-btn").innerHTML = ". . .";
            delay(300);
            document.getElementById("sub-btn").innerHTML = ". . . .";
            delay(3000);
            document.getElementById("overlay").style.display = "none";
            document.getElementById("sub-btn").innerHTML = "⊚";
        }
    </script>
</body>

</html>